{
  "name": "user_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node user_service.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafka-node": "^2.6.1",
    "body-parser": "1.18.3",
    "cors": "^2.8.5",
    "express": "4.18.1",
    "kafkajs": "2.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0"
  }
}
